{
    "manifest_version": 3,
    "name": "EZ-Membean",
    "version": "1.0.4",

    "description": "An extension that automatically finds the answers to membean prompts.",

    "icons": {
        "48": "icons/favicon-48.png"
    },

    "permissions": [
        "activeTab",
        "scripting",
        "notifications"
    ],

    "action": {
        "default_icon": "icons/favicon-48.png"
    },

    "background": {
        "service_worker": "background.js"
    }
}
